{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PISTestDb;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtConfig": {
    "Secret": "sJsuta2gah0paHaa1@$!8uaqmnakaolp3n#makxXMzo1",
    "Lifespan": "30", // JWT expiration in minutes,
    "Audience": "your-audience", // Define the audience,
    "Issuer": "https://localhost:7277/" 
  },
  "AllowedHosts": "*"
}
